# Boo100Word

./: README.md  build.gradle.kts  settings.gradle.kts
Boo345Word/: settings.gradle.kts
Boo345Word/app/: build.gradle.kts
Boo345Word/app/src/androidTest/java/com/example/boo345word/: ExampleInstrumentedTest.kt
Boo345Word/app/src/main/res/drawable/: btn_init.xml  btn_skip.xml  edit_hint.xml  edit_text_game.xml  ic_clock.xml  ic_filled_heart.xml  img_game_finish.xml  img_ghost_v2.xml  img_speech_bubble.xml  time_bar_background.xml  time_progress_bar.xml
Boo345Word/app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_word_list.xml  fragment_game.xml  timer_progress_bar.xml
Boo345Word/app/src/main/res/values/: strings.xml
RiskZeroAnddroidApp/app/: build.gradle.kts
RiskZeroAnddroidApp/app/src/androidTest/java/com/example/riskzeroanddroidapp/: ExampleInstrumentedTest.kt
RiskZeroAnddroidApp/app/src/main/: AndroidManifest.xml
RiskZeroAnddroidApp/app/src/main/java/com/example/riskzeroanddroidapp/: MainActivity.kt
RiskZeroAnddroidApp/app/src/main/res/values/: strings.xml  themes.xml
RiskZeroAnddroidApp/app/src/main/res/values-night/: themes.xml
RiskZeroAnddroidApp/app/src/test/java/com/example/riskzeroanddroidapp/: ExampleUnitTest.kt
RiskZeroApp/: settings.gradle.kts
RiskZeroApp/app/: build.gradle.kts  google-services.json
RiskZeroApp/app/src/androidTest/java/com/example/riskzeroapp/: ExampleInstrumentedTest.kt
RiskZeroApp/app/src/main/: AndroidManifest.xml
RiskZeroApp/app/src/main/java/com/example/riskzeroapp/: MainActivity.kt
RiskZeroApp/app/src/main/res/layout/: activity_main.xml
RiskZeroApp/app/src/main/res/values/: strings.xml  themes.xml
RiskZeroApp/app/src/main/res/values-night/: themes.xml
RiskZeroApp/app/src/test/java/com/example/riskzeroapp/: ExampleUnitTest.kt
RiskZeroApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/androidTest/: FakeWordRepository.kt  WordDetailActivityTest.kt  WordDetailFixture.kt  WordFixture.kt  WordListActivityTest.kt
app/src/androidTest/java/com/example/boo345word/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: basic_words.json  class_names.json  detail_words.json  quick_draw_model.tflite  words.db
app/src/main/java/com/example/boo345word/base/: Application.kt
app/src/main/java/com/example/boo345word/data/dao/: BasicWordDao.kt  DetailWordDao.kt  WordDao.kt
app/src/main/java/com/example/boo345word/data/db/: SQLiteHelper.kt  WordDatabase.kt
app/src/main/java/com/example/boo345word/data/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/boo345word/data/entity/: BasicWord.kt  DetailWord.kt
app/src/main/java/com/example/boo345word/data/model/: BasicWord.kt  DetailWord.kt  WordInfo.kt
app/src/main/java/com/example/boo345word/data/repository/: DefaultWordListRepository.kt  DefaultWordRepository.kt  WordListRepository.kt  WordRepository.kt  WordRepositoryImpl.kt
app/src/main/java/com/example/boo345word/data/service/: TransformRequest.kt
app/src/main/java/com/example/boo345word/data/source/: DefaultWordDataSource.kt  WordDataSource.kt  WordDataSourceImpl.kt
app/src/main/java/com/example/boo345word/mapper/: DetailWordMapper.kt
app/src/main/java/com/example/boo345word/ui/classifier/: DrawClassifier.kt  DrawDetector.kt  QuickDrawClassifier.kt
app/src/main/java/com/example/boo345word/ui/custom/: DrawingView.kt  GameResultDialog.kt  GameResultDialogListener.kt  GameResultText.kt  HeartProgressBar.kt  HintDialog.kt  InfoDialog.kt  InfoViewPagerAdapter.kt  SearchingTextField.kt
app/src/main/java/com/example/boo345word/ui/detail/: Sentence.kt  WordDetail.kt  WordDetailActivity.kt  WordDetailEvent.kt  WordDetailFragment.kt  WordDetailViewModel.kt  WordExampleSentenceAdapter.kt  WordExampleSentenceViewHolder.kt
app/src/main/java/com/example/boo345word/ui/game/: GameActivity.kt  GameFragment.kt  GameTimer.kt  GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/com/lion/boo100word/base/: Application.kt
app/src/main/java/com/lion/boo100word/mapper/: DetailWordMapper.kt
app/src/main/res/drawable/: btn_close.xml  btn_delete.xml  btn_hint.xml  btn_retry.xml  circular_knob.xml  dialog_info_background.xml  ghost_v2.xml  hint_test_frame.xml  ic_filled_heart.xml  ic_heart.xml  img_ghost_searching.xml  img_sketch_book.xml  indicater_circle_active.xml  indicater_circle_inactive.xml  level_up_bar_background.xml  progress_background.xml  progress_bar.xml  progress_container.xml  progress_drawable.xml  progress_foreground.xml  right_stroke.xml  rounded_shape_20.xml  rounded_shape_20_top.xml  rounded_shape_28.xml  rounded_shape_6.xml  rounded_shape_white.xml  time_bar_foreground.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_word_detail.xml  activity_word_list.xml  custom_result_text.xml  dialog_game_result.xml  dialog_info_viewpager.xml  fragment_game.xml  fragment_word_detail.xml  game_result_word_item.xml  heart_progress_bar.xml  hint_dialog.xml  item_example_sentence.xml  item_word_list.xml  searching_text_field.xml  word_item.xml  word_result_item.xml
app/src/main/res/raw/: correct_animation.json
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/androidTest/wordDetail/: WordDetailFixture.kt  WordDetailViewModelTest.kt
app/src/test/java/androidTest/wordList/: WordFixture.kt  WordListViewModelTest.kt  WordsFixture.kt
app/src/test/java/com/example/boo345word/: ExampleUnitTest.kt
app/src/test/java/test/: WordDetailFixture.kt  WordDetailViewModelTest.kt  WordFixture.kt  WordListViewModelTest.kt  WordsFixture.kt
app/src/test/java/test/wordDetail/: WordDetailFixture.kt  WordDetailViewModelTest.kt
app/src/test/java/test/wordList/: WordFixture.kt  WordListViewModelTest.kt  WordsFixture.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
