<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="apple"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/btn_pause"
        app:layout_constraintBottom_toBottomOf="@+id/txt_word"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/txt_word" />


    <ProgressBar
        android:id="@+id/time_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.8"
        android:layout_height="30sp"
        android:layout_marginTop="4dp"
        android:max="20"
        android:progress="0"
        android:progressDrawable="@drawable/time_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_word" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_clock"
        app:layout_constraintBottom_toBottomOf="@+id/time_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/time_progress_bar" />


    <com.lion.boo100word.ui.custom.DrawingView
        android:id="@+id/drawingView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/img_sketch_book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_progress_bar"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/txt_current_state"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/drawingView"
        app:layout_constraintEnd_toEndOf="@+id/drawingView"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/drawingView"
        app:layout_constraintTop_toTopOf="@+id/drawingView"
        app:layout_constraintVertical_bias="0.13999999" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="/5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txt_current_state"
        app:layout_constraintStart_toEndOf="@+id/txt_current_state"
        app:layout_constraintTop_toTopOf="@+id/txt_current_state" />


    <com.airbnb.lottie.LottieAnimationView
        android:visibility="gone"
        app:lottie_rawRes="@raw/correct_animation"
        android:id="@+id/lottie_animation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/sketch_book_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_progress_bar"
        app:lottie_repeatCount="1"
        app:lottie_autoPlay="true" />


    <ImageButton
        android:id="@+id/ic_eraser"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_eraser"
        app:layout_constraintBottom_toBottomOf="@+id/drawingView"
        app:layout_constraintEnd_toEndOf="@+id/drawingView"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="@+id/drawingView"
        app:layout_constraintTop_toTopOf="@+id/drawingView"
        app:layout_constraintVertical_bias="0.96" />

    <ImageButton
        android:id="@+id/btn_hint"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/btn_hint"
        app:layout_constraintBottom_toTopOf="@+id/iv_ghost"
        app:layout_constraintStart_toStartOf="@+id/iv_ghost" />

    <ImageView
        android:id="@+id/iv_ghost"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_ghost_v2"
        app:layout_constraintBottom_toTopOf="@+id/edit_hint"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawingView"
        app:layout_constraintWidth_percent="0.4" />


    <ImageView
        android:id="@+id/iv_bubble"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/img_speech_bubble"
        app:layout_constraintBottom_toBottomOf="@+id/iv_ghost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toEndOf="@+id/iv_ghost"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/txt_model_speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="얼른 그려줘!"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bubble"
        app:layout_constraintEnd_toEndOf="@+id/iv_bubble"
        app:layout_constraintStart_toStartOf="@+id/iv_bubble"
        app:layout_constraintTop_toTopOf="@+id/iv_bubble" />

    <androidx.appcompat.widget.AppCompatEditText
        android:imeOptions="actionDone"
        android:inputType="text"
        android:singleLine="true"
        android:id="@+id/edit_hint"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.8"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.06"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edit_text_game"
        android:gravity="center"
        android:hint="정답을 입력하고 힌트 얻기"
        android:src="@drawable/edit_hint"
        app:layout_constraintBottom_toTopOf="@+id/btn_skip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageButton
        android:id="@+id/btn_skip"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_skip"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_skip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>