<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:bufferType="spannable"
        android:id="@+id/tv_sentence_english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="He ate the apple, stalk and all" />

    <TextView
        android:id="@+id/tv_sentence_korean"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="20dp"
        android:textColor="#ABABAB"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tv_sentence_english"
        app:layout_constraintTop_toBottomOf="@id/tv_sentence_english"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="그는 그 사과를 속심까지 다 먹었다" />


</androidx.constraintlayout.widget.ConstraintLayout>